This is the implementation and paperwork repository for Universitycourse: L.079.07504 Proseminar: SoftwareMakersLab: Design und Implementierung moderner HCI-Techniken at University of Paderborn. Our Researchtopic is AR based sports support with a color scheme as core-idea
