% Encoding: UTF-8
@misc{PatAR,
	title={Enhancing a sport using an augmented reality display},
	author={Kevin A. Geisner et. al.},
	url={https://patents.google.com/patent/US9345957B2/en},
	year={2016},
	publisher={Google Patents},
	note={US9345957B2}
}
@article{feedbackVideos,
	author = {Peter O`Donoghue},
	title = {The use of feedback videos in sport.},
	journal = {International Journal of Performance Analysis in Sport},
	volume = {6},
	number = {2},
	pages = {1-14},
	year  = {2006},
	publisher = {Routledge},
	doi = {10.1080/24748668.2006.11868368},
	
	URL = { 
	https://doi.org/10.1080/24748668.2006.11868368
	
	},
	eprint = { 
	https://doi.org/10.1080/24748668.2006.11868368
	
	}
	
}
@Book{SportMedia,
	author = {Andreas Hebbel-Seeger and Rolf Kretschmann and Frank Vohle},
	title = {Lehrbuch für Lernen und Lehren mit Technologien},
	publisher = {TU Graz},
	year = {2013},
	edition = {2.},
	chapter = {Bildungstechnologien im Sport - Forschungsstand, Einsatzgebiete und Praxisbeispiele},
}

@article{VRSport,
  author  = {Benoit Bideau et. al.},
  title   = {Using Virtual Reality to Analyze Sports Performance},
  journal = {IEEE Computer Graphics and Applications},
  year    = {2009},
  volume  = {30},
  pages   = {14-21},
}
@article{unitysim,
	author = {Craighead, Jeffrey and Burke, Jenny and Murphy, Robin},
	year = {2007},
	month = {01},
	pages = {},
	title = {Using the Unity Game Engine to Develop SARGE: A Case Study},
	volume = {4552},
	booktitle = {Computer}
}
@inproceedings{Nielsen:1990:HEU:97243.97281,
	author = {Nielsen, Jakob and Molich, Rolf},
	title = {Heuristic Evaluation of User Interfaces},
	booktitle = {Proceedings of the SIGCHI Conference on Human Factors in Computing Systems},
	series = {CHI '90},
	year = {1990},
	isbn = {0-201-50932-6},
	location = {Seattle, Washington, USA},
	pages = {249--256},
	numpages = {8},
	url = {http://doi.acm.org/10.1145/97243.97281},
	doi = {10.1145/97243.97281},
	acmid = {97281},
	publisher = {ACM},
	address = {New York, NY, USA},
} 
@Book{ManWebDesign,
	author = {Manuela Hoffmann},
	title = {Modernes Webdesign. Gestaltungsprinzipien, Webstandards, Praxis},
	publisher = {Galileo Press (Galileo Design) heute Rheinwerk-Verlag},
	year = {2013},
}


@online{Prefabs,
	author = {Unity Technologies},
	title = {Prefabs},
	date = {2018-07-31},
	url = {https://docs.unity3d.com/Manual/Prefabs.html},
}

@online{anim,
	author = {Unity Technologies},
	title = {The Animation View},
	date = {2018},
	url = {https://unity3d.com/de/learn/tutorials/topics/animation/animation-view},
}
@online{unityengine,
	author = {Unity Technologies},
	title = {Unity Website (https://unity3d.com/de/unity)},
	date = {2018},
	url = {https://unity3d.com/de/unity},
}
@online{animator,
	author = {Unity Technologies},
	title = {Animator},
	date = {2018},
	url = {https://docs.unity3d.com/ScriptReference/Animator.html},
}

@online{UnityAr,
	author = {Unity Technologies},
	title = {Unity für Mobile-AR},
	date = {2018},
	url = {https://unity.com/de/solutions/mobile-ar},
}

@article{591665,
	author={R. R. Schaller},
	journal={IEEE Spectrum},
	title={Moore's law: past, present and future},
	year={1997},
	volume={34},
	number={6},
	pages={52-59},
	keywords={integrated circuit yield;technological forecasting;consumer electronics;Moore's law;IC complexity;future trends;innovation;electronic consumer products;high-technology products;policy implications;baseline assumption;Moore's Law;Silicon;Technological innovation;Consumer products;Roads},
	doi={10.1109/6.591665},
	ISSN={0018-9235},
	month={June},}

@Comment{jabref-meta: databaseType:bibtex;}

@online{suplement,
	author = {Fabian Brune und Kai Biermeier},
	title = {Ergänzungsmaterial},
	date = {13.08.2018},
	url = {https://bitbucket.org/caiusno1/proseminarigas/src},
	note = {repository-url:\url{https://bitbucket.org/caiusno1/proseminarigas/src}},
}
